PORT=3000
DB_URL=mongodb://159.223.134.158/inri
JWT_KEY=haJSHdjksh!!1i27@askjdhm2nasa21
MAPBOX_URL=https://api.mapbox.com/styles/v1/luisleonidas/clawgaqa5000f17n1ck3nlma9/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibHVpc2xlb25pZGFzIiwiYSI6ImNrbnhhcWFiazBpNGoycG40YzVmbng1dW8ifQ.H3n7NYagN5ZjNWTPZxJVAw
TOKEN_MAP_BOX=pk.eyJ1IjoibHVpc2xlb25pZGFzIiwiYSI6ImNrbnhhcWFiazBpNGoycG40YzVmbng1dW8ifQ.H3n7NYagN5ZjNWTPZxJVAw
MAP_TOKEN=sk.eyJ1IjoibHVpc2xlb25pZGFzIiwiYSI6ImNsZHozNmNpdTBpMmgzbnBvbXpwazZqejQifQ.BmLWsc31KgWMRxGg6HQH3w
ID_MAPBOX=mapbox.mapbox-streets-v8
ID_ADMIN=6439d6398dbdb6d5224e0bd6
